# suppress inspection "UnusedProperty" for whole file
#spring.cloud.gcp.project-id=gcp-demo-247008
#spring.cloud.gcp.credentials.location=file:C:/Users/M1047094/Desktop/Sathish/gcp-demo-247008-434118fbc4d5.json


kms.projectId=projectID
kms.locationId=us-central1
kms.keyRingId=cloudkmstest
kms.cryptoKeyId=cloudkmstestkey

kms.asymmCryptoKeyId=cloudkmsasymmtestkey
kms.asymmCryptoKeyVer=1


kms.asymmSignCryptoKeyId=cloudkmsasymmsigntestkey
kms.asymmSignCryptoKeyVer=1

